Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon HD 8400 (ID=0x9830)
    Vendor:   ATI
    VRAM:     2285 MB
    Driver:   13.152.0.0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\jbirdtdog\Desktop\Portfolio_Items\PlayableGameLevel\SurvivalShooter\Survival Shooter\Children's Nightmares_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\jbirdtdog\Desktop\Portfolio_Items\PlayableGameLevel\SurvivalShooter\Survival Shooter\Children's Nightmares_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\jbirdtdog\Desktop\Portfolio_Items\PlayableGameLevel\SurvivalShooter\Survival Shooter\Children's Nightmares_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\jbirdtdog\Desktop\Portfolio_Items\PlayableGameLevel\SurvivalShooter\Survival Shooter\Children's Nightmares_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\jbirdtdog\Desktop\Portfolio_Items\PlayableGameLevel\SurvivalShooter\Survival Shooter\Children's Nightmares_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\jbirdtdog\Desktop\Portfolio_Items\PlayableGameLevel\SurvivalShooter\Survival Shooter\Children's Nightmares_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\jbirdtdog\Desktop\Portfolio_Items\PlayableGameLevel\SurvivalShooter\Survival Shooter\Children's Nightmares_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\jbirdtdog\Desktop\Portfolio_Items\PlayableGameLevel\SurvivalShooter\Survival Shooter\Children's Nightmares_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.142 seconds
Platform assembly: C:\Users\jbirdtdog\Desktop\Portfolio_Items\PlayableGameLevel\SurvivalShooter\Survival Shooter\Children's Nightmares_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\jbirdtdog\Desktop\Portfolio_Items\PlayableGameLevel\SurvivalShooter\Survival Shooter\Children's Nightmares_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.970826 ms
Default clip could not be found in attached animations list.
 
(Filename:  Line: 395)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 53a8 -> priority: 1 
  Thread -> id: 5850 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 22.829817 ms

Unloading 20 unused Assets to reduce memory usage. Loaded Objects now: 1251.
Total: 7.836496 ms (FindLiveObjects: 0.501162 ms CreateObjectMapping: 0.249811 ms MarkObjects: 3.671258 ms  DeleteObjects: 3.410161 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 15.793540 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1248.
Total: 4.300147 ms (FindLiveObjects: 0.561691 ms CreateObjectMapping: 0.250324 ms MarkObjects: 3.390155 ms  DeleteObjects: 0.092845 ms)

